<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        * a:hover {
            cursor: pointer;
        }
    </style>
    <style>
        body {
            -webkit-animation: bugfix infinite 1s;
        }

        @-webkit-keyframes bugfix {
            from {
                position: relative;
            }

            to {
                position: relative;
            }
        }
    </style>
</head>

<body style="word-wrap:normal;word-break:break-word">
    <style>
        a {
            word-wrap: normal;
            word-break: break-word;
        }

        .background-contain {
            background-size: contain;
        }

        @media only screen and (max-width:600px) {
            .container {
                -webkit-text-size-adjust: none !important;
            }

            .container,
            .palm-one-whole {
                width: 100% !important;
                min-width: 100% !important;
            }

            .palm-one-half {
                width: 50% !important;
                min-width: 50% !important;
                box-sizing: border-box;
            }

            blockquote .container,
            blockquote .container div,
            blockquote .container table {
                width: auto !important;
                min-width: 0 !important;
                position: relative !important;
            }

            img {
                max-width: 100%;
            }

            .border-outer,
            .border-middle,
            .border-inner,
            .inner,
            [title="separator"] {
                width: 100% !important;
            }

            .innercell {
                padding: 8px !important;
            }

            .palm-block {
                display: block !important;
            }

            td.palm-one-whole {
                display: inline-block !important;
                padding: 0;
            }

            td.palm-one-whole:first-child:not(:only-child) {
                margin-bottom: 16px;
            }

            td.hostname {
                padding-top: 3px !important;
            }
        }

        @media only screen and (min-width:601px) {
            .preview-card {
                max-width: 600px !important;
            }
        }

        @media only screen and (min-device-width :320px) and (max-device-width :568px),
        only screen and (min-device-width :768px) and (max-device-width :1024px),
        only screen and (max-device-width:640px),
        only screen and (max-device-width:667px),
        only screen and (max-width:480px) {
            .container {
                width: 100% !important;
                min-width: 100% !important;
            }

            .p,
            .small,
            li,
            font[size="2"],
            font[size="3"] {
                font-size: 1em !important;
            }
        }

        @media only screen and (min-device-width :320px) and (max-device-width :568px),
        only screen and (min-device-width :768px) and (max-device-width :1024px),
        only screen and (min-device-width :1224px) {
            .message-wrapper {
                padding-top: 6px;
            }

            .apple-only[style] {
                display: block !important;
                max-height: none !important;
                line-height: normal !important;
                overflow: visible !important;
                height: auto !important;
                width: 100% !important;
                position: relative !important;
            }

            .no-apple {
                display: none !important;
            }

            form {
                font-size: inherit;
            }

            input[type="text"] {
                height: 43px;
                padding-left: 4px !important;
            }

            button:hover {
                cursor: pointer;
            }
        }

        @media only screen and (min-device-width :1224px) {
            .apple-mail-form {
                display: block !important;
                background-color: white !important;
            }
        }

        * [office365] .outlook-com-hidden {
            display: none !important;
        }

        * [office365] .outlook-com-button {
            display: block;
        }

        * [office365] .outlook-com-only {
            display: block !important;
            max-height: none !important;
            line-height: normal !important;
            overflow: visible !important;
            height: auto !important;
            width: 100% !important;
            position: relative !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass .outlook-com-button {
            display: block;
        }

        .ExternalClass button {
            height: auto;
        }

        .ExternalClass .outlook-com-hidden {
            display: none !important;
        }

        .ExternalClass .outlook-com-only {
            display: block !important;
            max-height: none !important;
            line-height: normal !important;
            overflow: visible !important;
            height: auto !important;
            width: 100% !important;
            position: relative !important;
        }

        .ExternalClass .ecxlabels {
            display: none !important;
        }

        .ExternalClass .ecxlabels {
            display: none !important;
        }

        .ExternalClass .ecxarrow {
            display: none !important;
        }

        .ExternalClass cite>div+div {
            padding: 0 0 4px 0;
        }

        .ExternalClass .h1 {
            padding-bottom: 5px;
        }

        .ExternalClass .h2 {
            padding-bottom: 5px;
        }

        .ExternalClass .h3 {
            padding-bottom: 5px;
        }

        .ExternalClass [lang="brand-pinterest"] {
            width: 280px !important;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    
    <style>
      a, body {
        font-family: 'Calibri', Arial, sans-serif;
      }
    
      img {
        border: none !important;
        -ms-interpolation-mode:bicubic;
      }
    
      td {
        mso-line-height-rule:exactly !important;
      }
    
      .mso-card-inner table {
        border-collapse: collapse !important;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        vertical-align: top;
      }
    
      .outlook-com-only {
        display: none !important;
        font-size: 0 !important;
      }
    
      #mso-one-whole {
        width: 100% !important;
      }
    
    
    
        .border-outer,
        .border-middle,
        .border-inner {
          border: none !important;
        }
    
        .border-middle,
        .border-inner {
          width: 100% !important;
        }
    
        .mso-border-outer,
        .mso-border-middle,
        .mso-border-inner {
          padding: 1px;
        }
    
        .mso-border-outer { background-color: rgb(245, 255, 255); }
        .mso-border-middle { background-color: rgb(223, 246, 255); }
        .mso-border-inner { background-color: rgb(153, 176, 225); }
    
    </style>
    
    <![endif]-->
    <table class="container" lang="container" dir="ltr" border="0" cellpadding="0" cellspacing="0" valign="top"
        style="width:100%">
        <tr>
            <td valign="top" class="message-wrapper" style="color:#222;font-family:arial,sans-serif">
                <!--[if mso]><table  border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate;"><tr><td valign="top"><![endif]-->
                <div dir="ltr">
                    <div>Dear Ann, </div>
                    <div> </div>
                    <div>Thank you for indicating interest to volunteer with GVH! We </div>
                    <div>will send you updates on upcoming volunteering trips with </div>
                    <div>GVH soon. </div>
                    <div><br></div>
                    <div>In the meantime, do continue to support GVH by following </div>
                    <div>and liking our stories :</div>
                    <div><br></div>
                    <div>
                        <div>
                            <!--[if mso]>
    <div style="font-size:4px;"><br></div>
  <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="left"
                                                style="padding-right:8px">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="color:#fff;font-family:arial,sans-serif;font-size:14px;font-weight:400;border-radius:3px;background-color:#3a5795">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="white-space:nowrap">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"> <a
                                                                                href="https://www.facebook.com/globalvillageforhope/"
                                                                                style="color:#fff;border-radius:3px;border:1px solid #3a5795;text-decoration:none;display:block"
                                                                                target="_blank"> <img border="0"
                                                                                    valign="top"
                                                                                    src="https://d1kj8zpr0wuyz7.cloudfront.net/8b7879f752c58596ba7af62786e1a51101f4ef5f/img/button-actions/facebook.png"
                                                                                    height="32" width="34"
                                                                                    style="display:block"> </a> </td>
                                                                        <td valign="top"
                                                                            style="line-height:16px;mso-line-height-rule:exactly;mso-line-height-alt:34px;mso-text-raise:6px;mso-padding-alt:0px;padding:0;text-align:left">
                                                                            <a href="https://www.facebook.com/globalvillageforhope/"
                                                                                align="left"
                                                                                style="color:#fff;padding:8px 8px 8px 8px;border:1px solid #3a5795;text-decoration:none;vertical-align:top;border-radius:3px;height:16px;display:block"
                                                                                target="_blank"> Follow  </a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
    <div style="font-size:4px;"><br></div>
  <![endif]-->
                        </div>
                    </div>
                    <div><br></div>
                    <div>
                        <div>
                            <!--[if mso]>
    <div style="font-size:4px;"><br></div>
  <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="left"
                                                style="padding-right:8px">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="color:#fff;font-family:arial,sans-serif;font-size:14px;font-weight:400;border-radius:3px;background-color:#386083">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="white-space:nowrap">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"> <a
                                                                                href="https://www.instagram.com/globalvillageforhope/"
                                                                                style="color:#fff;border-radius:3px;border:1px solid #386083;text-decoration:none;display:block"
                                                                                target="_blank"> <img border="0"
                                                                                    valign="top"
                                                                                    src="https://d1kj8zpr0wuyz7.cloudfront.net/8b7879f752c58596ba7af62786e1a51101f4ef5f/img/button-actions/instagram.png"
                                                                                    height="32" width="34"
                                                                                    style="display:block"> </a> </td>
                                                                        <td valign="top"
                                                                            style="line-height:16px;mso-line-height-rule:exactly;mso-line-height-alt:34px;mso-text-raise:6px;mso-padding-alt:0px;padding:0;text-align:left">
                                                                            <a href="https://www.instagram.com/globalvillageforhope/"
                                                                                align="left"
                                                                                style="color:#fff;padding:8px 8px 8px 8px;border:1px solid #386083;text-decoration:none;vertical-align:top;border-radius:3px;height:16px;display:block"
                                                                                target="_blank"> Follow  </a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
    <div style="font-size:4px;"><br></div>
  <![endif]-->
                        </div>
                    </div>
                    <div><br></div>
                    <div> </div>
                    <div>Do join our Telegram channel to keep up with the latest GVH news and </div>
                    <div>volunteering opportunities! </div>
                    <div><br></div>
                    <div><br></div>
                    <div><br></div>
                    <div> </div>
                    <div>Thank you and we look forward to meeting you soon!</div>
                    <div><br></div>
                    <div>Regards, </div>
                    <div>Michelle Huang </div>
                    <div><br></div><br>
                    <div><br></div>
                    <div contenteditable="false" class="mixmax-default-signature"
                        style="display:inline-block;line-height:24px;color:#999999;font-size:13px;font-family:arial;white-space:nowrap">
                        Sent with <a style="color:#1155cc" target="_blank"
                            href="https://mixmax.com/s/5f0545158cc0780028f53204?ref=Mixmax%20signature">Mixmax</a>
                    </div>
                    <div><br></div>
                </div><img align="left" width="0" height="0" style="border:0;width:0px;height:0px"
                    src="https://track.mixmax.com/api/track/v2/Kym9t1DScEJyKfnZR/i02bj5CbpFWbnBUMwATMulman5WdvlXbptmI/!!!EMAIL_ADDR_ENC!!!/!!!RECIPIENT_NAME_ENC!!!?sc=!!!IS_SENDER_COPY!!!"
                    alt="">
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

    <a href="https://instagram.com/username">
        <span style="font-size: 1.5rem;">
            <span style="color: indianred;">
                <i class="fab fa-instagram"></i>
            </span>
        </span>
    </a>
</body>

</html>